version: '3.8'
services:
  postgres_db:
    image: postgres:latest
    container_name: ms-task-db-postgres
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1511
    ports:
      - '5505:5432'
